# RandomNumberGenerator

./: .travis.yml  LICENSE  README.md  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martinvana/random_number_generator/: RandomNumberGenerator.java
src/main/java/com/martinvana/random_number_generator/distribution/: ADistribution.java  ErlangDistribution.java  IDistribution.java  UniformDistribution.java
src/main/java/com/martinvana/random_number_generator/random/: IRandom.java  JavaRandom.java  JavaSecureRandom.java  LinearCongruentialGenerator.java
src/main/java/com/martinvana/random_number_generator/statistics/: AStatistics.java  IStatistics.java  OnlineStatistics.java
src/main/java/com/martinvana/random_number_generator/statistics/histogram/: AHistogram.java  Histogram.java  IHistogram.java
src/test/groovy/com/martinvana/random_number_generator/random/: JavaRandomTest.groovy  LinearCongruentialGeneratorTest.groovy
src/test/groovy/com/martinvana/random_number_generator/statistics/: OnlineStatisticsTest.groovy
src/test/groovy/com/martinvana/random_number_generator/statistics/histogram/: HistogramTest.groovy
