group 'com.martinvana'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.martinvana.random_number_generator.RandomNumberGenerator'
        )
    }
}

test {
    outputs.upToDateWhen {false}
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
